<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="【读书】故道白云这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是">
<meta property="og:type" content="article">
<meta property="og:title" content="Old-path-white-clouds">
<meta property="og:url" content="http://yoursite.com/2019/10/07/Old-path-white-clouds/index.html">
<meta property="og:site_name" content="Jean and Candice&#39;s blogs">
<meta property="og:description" content="【读书】故道白云这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T23:54:32.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Old-path-white-clouds">
<meta name="twitter:description" content="【读书】故道白云这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/Old-path-white-clouds/">





  <title>Old-path-white-clouds | Jean and Candice's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jean and Candice's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, World!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/Old-path-white-clouds/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jean & Candice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jean and Candice's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Old-path-white-clouds</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T19:52:08-05:00">
                2019-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【读书】故道白云"><a href="#【读书】故道白云" class="headerlink" title="【读书】故道白云"></a>【读书】故道白云</h1><h4 id="这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。"><a href="#这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。" class="headerlink" title="这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。"></a>这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。</h4><h4 id="没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是一个人们凭空想象出来的形象，原来他也曾经是个富家子弟，有着自己的家庭、爱人，有着自己的幸福或痛苦。印象最深的是，佛陀告诉我们，生命永远是要活在当下的，过去的已过去，未来的还未来，要学会专注于当下，专注于当下自己的一呼一吸，专注于当下身边正发生着的，正看到的，认真去体会。佛陀说，即使是身边最微小的食物，快乐的人也会从中发现它的美好。"><a href="#没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是一个人们凭空想象出来的形象，原来他也曾经是个富家子弟，有着自己的家庭、爱人，有着自己的幸福或痛苦。印象最深的是，佛陀告诉我们，生命永远是要活在当下的，过去的已过去，未来的还未来，要学会专注于当下，专注于当下自己的一呼一吸，专注于当下身边正发生着的，正看到的，认真去体会。佛陀说，即使是身边最微小的食物，快乐的人也会从中发现它的美好。" class="headerlink" title="没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是一个人们凭空想象出来的形象，原来他也曾经是个富家子弟，有着自己的家庭、爱人，有着自己的幸福或痛苦。印象最深的是，佛陀告诉我们，生命永远是要活在当下的，过去的已过去，未来的还未来，要学会专注于当下，专注于当下自己的一呼一吸，专注于当下身边正发生着的，正看到的，认真去体会。佛陀说，即使是身边最微小的食物，快乐的人也会从中发现它的美好。"></a>没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是一个人们凭空想象出来的形象，原来他也曾经是个富家子弟，有着自己的家庭、爱人，有着自己的幸福或痛苦。印象最深的是，佛陀告诉我们，生命永远是要活在当下的，过去的已过去，未来的还未来，要学会专注于当下，专注于当下自己的一呼一吸，专注于当下身边正发生着的，正看到的，认真去体会。佛陀说，即使是身边最微小的食物，快乐的人也会从中发现它的美好。</h4><h4 id="读到这里突然想到自己一直以来有的拍照的习惯。这些话好像完美地解释了自己多年来的坚持。其实喜欢拍照也是因为习惯了去观察身边的所有事物，渐渐地就发现即使是每时每刻都习以为常的现象或事物也并不是一成不变的，就越来越能体会到观察生活的乐趣，于是用拍照这样的方式来记录下这一刻的乐趣，希望把自己观察的故事讲给别人听。站在与别人同样的角度，却能发现别人看不到的乐趣，这也是一种能让自己更快乐的能力呀。"><a href="#读到这里突然想到自己一直以来有的拍照的习惯。这些话好像完美地解释了自己多年来的坚持。其实喜欢拍照也是因为习惯了去观察身边的所有事物，渐渐地就发现即使是每时每刻都习以为常的现象或事物也并不是一成不变的，就越来越能体会到观察生活的乐趣，于是用拍照这样的方式来记录下这一刻的乐趣，希望把自己观察的故事讲给别人听。站在与别人同样的角度，却能发现别人看不到的乐趣，这也是一种能让自己更快乐的能力呀。" class="headerlink" title="读到这里突然想到自己一直以来有的拍照的习惯。这些话好像完美地解释了自己多年来的坚持。其实喜欢拍照也是因为习惯了去观察身边的所有事物，渐渐地就发现即使是每时每刻都习以为常的现象或事物也并不是一成不变的，就越来越能体会到观察生活的乐趣，于是用拍照这样的方式来记录下这一刻的乐趣，希望把自己观察的故事讲给别人听。站在与别人同样的角度，却能发现别人看不到的乐趣，这也是一种能让自己更快乐的能力呀。"></a>读到这里突然想到自己一直以来有的拍照的习惯。这些话好像完美地解释了自己多年来的坚持。其实喜欢拍照也是因为习惯了去观察身边的所有事物，渐渐地就发现即使是每时每刻都习以为常的现象或事物也并不是一成不变的，就越来越能体会到观察生活的乐趣，于是用拍照这样的方式来记录下这一刻的乐趣，希望把自己观察的故事讲给别人听。站在与别人同样的角度，却能发现别人看不到的乐趣，这也是一种能让自己更快乐的能力呀。</h4><h4 id="比如最近，街道边的树叶都黄了，上班路上的咖啡厅门口摆上了南瓜和稻草人来迎接万圣节的到来，公司新办公楼的MK有很多绿茸茸的可爱植物，傍晚六点钟从办公楼的窗户往外看所有的建筑都是金黄色的，芝加哥的秋天很清爽很美好。"><a href="#比如最近，街道边的树叶都黄了，上班路上的咖啡厅门口摆上了南瓜和稻草人来迎接万圣节的到来，公司新办公楼的MK有很多绿茸茸的可爱植物，傍晚六点钟从办公楼的窗户往外看所有的建筑都是金黄色的，芝加哥的秋天很清爽很美好。" class="headerlink" title="比如最近，街道边的树叶都黄了，上班路上的咖啡厅门口摆上了南瓜和稻草人来迎接万圣节的到来，公司新办公楼的MK有很多绿茸茸的可爱植物，傍晚六点钟从办公楼的窗户往外看所有的建筑都是金黄色的，芝加哥的秋天很清爽很美好。"></a>比如最近，街道边的树叶都黄了，上班路上的咖啡厅门口摆上了南瓜和稻草人来迎接万圣节的到来，公司新办公楼的MK有很多绿茸茸的可爱植物，傍晚六点钟从办公楼的窗户往外看所有的建筑都是金黄色的，芝加哥的秋天很清爽很美好。</h4><p><strong>评分：⭐️⭐️⭐️⭐️</strong></p>
<p>####</p>
<ul>
<li><p>佛陀的步行就是为享受步行而行的。他似乎全不在乎是否会到达目的地。他的比丘们也是如此，没有一个人呈现些微的紧张和不耐烦，或希望尽快到达目的地。每个人的步伐都是那么缓慢平和。他们就像一起在写意地漫步，没有一点疲态。而每一天，他们都可以走上一段很长的路程。</p>
</li>
<li><p>肉体并不单是一个器具，它是精神的寺宇、到彼岸的木筏。</p>
</li>
<li><p>人们不单是被社会的不公平和疾病所折磨，更重要的是他们被自己内心所产生的忧悲苦恼所束缚。</p>
</li>
<li><p>而悉达多便会把他的横笛拿出来，在明亮的月光下吹奏。瞿夷会放置一小香炉在石上，然后静静的坐在一旁，欣赏那在和暖的晚空中荡漾的乐韵。</p>
</li>
<li><p>接受生命就是去接受无常无我。痛苦的根源正是来自有常和有分别个体的妄见。体悟到这个道理，就能明白一切皆无生无死，无起无灭，无一无多，无内无外，无大无小，无垢无净。有常有我的观念都是思想上所产生的虚假分别。只要洞悉一切事物的空性，所有精神上的障碍都可以超越，因而从痛苦的巨轮中解脱出来。</p>
</li>
<li><p>他见到这些生死，全都只是现象而非实相。就如亿万的波浪不停地在海面起伏，大海本身是不落生死的。只要波浪明白它们其实是海水，它们便可同样超越生死，不再惧怕，而获到内心的平静和安稳。</p>
</li>
<li><p>生活得念念留心专注，就是要活在当下，身心都投进此时此处。</p>
</li>
<li><p>一个修习专念的人可以从橘子里看到别人看不到的东西。一个留心察觉的人可以看到那棵橘树，春天时橘树的花朵，和滋养橘子的阳光和雨水。</p>
</li>
<li><p>生活得专注留心是要活在当下的一刻。你需要知道自己的身心有什么在发生着，又要同时察觉到自己所处的环境中所发生的一切。你应该直接与生活接触。如果你继续这样生活下去，你对你自己和你的环境就都会很了解明白。了解与明白会引致容忍和爱心的产生。当每个人都了解别人时，所有的人便都会互相包容，互相爱护。那时候，这个世界就再不会有那么多的痛苦了。</p>
</li>
<li><p>生命只可在目前一刻找到，但我们很少会真心投入此刻。相反地，我们喜欢追逐过去或憧憬未来。我们常以为自己就是自己，而其实我们一直以来都甚少与自己真正接触。我们的心只忙于追逐昨天的回忆和明天的梦想。唯一去与生命重新接触，就是回到目前这一刻。只有当你重回这一刻，你才会觉醒过来。而就只有这时，你才可以找回真我。</p>
</li>
<li><p>看着这些被阳光拥抱的嫩叶。你们从来有真正用一颗平静和觉醒的心来看过它们吗？这一染绿色就是生命里其中一样奇珍。</p>
</li>
<li><p>一个人一旦被某些学说教条绊着，便即时失去全部自由。如果一个人偏执着自己所信的才是唯一的真理，他便会认为所有其他的都是邪见。纷争与冲突全都由狭窄的眼光和见解产生。它们可以无止境的扩大，浪费宝贵的时间甚至导致战争。对见解的执著，是精神之道上的最大障碍。被狭见捆绑着的人会被障乱得无法把真理之门打开。</p>
</li>
<li><p>一个艺术家的眼中，什么都可以被认为是美丽，什么也可以被视为丑陋。一条河、一片云、一块叶、一朵花、一线阳光、或一个金黄色的下午，全都具备不同的美。</p>
</li>
<li><p>找点时间去细望一缕清泉或一线晨光。你可经验到平和、喜悦和自由吗？如果你仍是被困于忧恼哀伤的牢狱之中，你便没可能经验到宇宙的奥妙美好，包括你自己的呼吸和身心。我所发现的消除忧悲苦恼之道，是需要去深深体会这些痛苦的真性。</p>
</li>
<li><p>名和利不是生命里最重要的东西。名利消逝得很快。了解和爱才是世上最宝贵的。如果你们对事物有深切的了解和去爱，你们便会领略到快乐。</p>
</li>
<li><p>假使你想你所爱的人快乐，你一定要学习去了解他们的苦恼与期望。当你了解他们，你便可以帮助他们舒解苦恼和达成愿望。这才是真爱。如果你单是要他们跟随你的意愿而忽略了他们的需要，这便决不是真爱。这只是占有和支配别人的欲望，以及试图满足自己需要的错误途径。</p>
</li>
<li><p>执著与分别心，都是导致自己和他人受苦的根源。</p>
</li>
<li><p>修习慈爱以降伏嗔怒。慈爱是无条件地给人欢乐的心量。修习悲心以降伏残忍。悲心是不求回报地替人脱苦的能耐。修习欢喜心以降伏怨恨。这是替人家的成功和幸福而产生一切事物平等开怀的看待。</p>
</li>
<li><p>吸的时候，你要察觉到你在吸入气息。呼的时候，你要察觉到你在呼出气息。在这些练习呼吸的时候，集中你的心念在你的气息上。这样，胡思乱想便会终止，而使你的心投入专注之中。当你察觉你的呼吸，你便证得醒觉。这种醒觉，就是潜藏在每一个众生之内的佛性。吸入的气息短，你便要知道自己在吸入短的气息。呼出的气息长，你便要知道自己在呼出长的气息。你要全面地察觉每一口气息。专注地观息可以帮助你得定。有了禅定，你便可以洞察你身体、感受、心和心物的真性。这又称为净身法。</p>
</li>
<li><p>他察觉到每一刻发生的一切，无论在身体上、感受上、心上和心物上。他懂得如何在当下的一刻体察事物。他并不追逐过去，也不迷失于未来，因为过去的已不可再，而未来的也真的未到来。生命只存在于当下的一刻。我们失去此刻，就是失去了生命。生活于当下的一刻，才是更好的独处方法。</p>
</li>
<li><p>不要追逐过去。不要迷失于未来。过去的不再。未来的未来。彻视生命的当下。此时此处，行此道者安稳自主。</p>
</li>
<li><p>朋友们，我手中的莲花，只对那引起活在当下的人而言，才是真实的。如果你不回到目前此刻，对你来说，这朵花实不存在。有些人可以走过一林的檀香树，而一棵檀香树也看不见。生命虽然是充满苦恼，但也同时满载奇珍。你们要留心察觉，然后才会发现生命里的痛苦和美妙。</p>
</li>
<li><p>我们不要执着于成功或失败，我们对待幸与不幸，都应本着平等之心。</p>
</li>
<li><p>快乐就是察觉着现刻发生的一切，而同时绝无执着和忧惧。一个快乐的人会珍惜现刻正发的每一奇境，一阵凉风、清晨的天空、一朵金黄的鲜花、一棵紫竹树、一个小孩的微笑。一个快乐的人懂得欣赏这一切，而却毫没有被它们系缚着。明白了一切法的无常无我，一个快乐的人是不会被这些享受吞噬的。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/Winter-of-the-world/" rel="next" title="Winter-of-the-world">
                <i class="fa fa-chevron-left"></i> Winter-of-the-world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/Walden/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jean & Candice">
            
              <p class="site-author-name" itemprop="name">Jean & Candice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【读书】故道白云"><span class="nav-number">1.</span> <span class="nav-text">【读书】故道白云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">这是第一次读佛法相关的书籍。之前总觉得佛法是一个很玄的东西，可能是已经习惯了没有信仰的生活着，也可能是作为一个学理科的程序员，习惯了想要用逻辑和科学解释世界上的一切事物，所以从没想过要去真正了解一个宗教的信仰是什么。开始想要读这本书是因为在豆瓣上看到有人说它有一种很神奇的功效，可以让人变得心境平和安宁，于是便好奇地想要尝试一下。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是一个人们凭空想象出来的形象，原来他也曾经是个富家子弟，有着自己的家庭、爱人，有着自己的幸福或痛苦。印象最深的是，佛陀告诉我们，生命永远是要活在当下的，过去的已过去，未来的还未来，要学会专注于当下，专注于当下自己的一呼一吸，专注于当下身边正发生着的，正看到的，认真去体会。佛陀说，即使是身边最微小的食物，快乐的人也会从中发现它的美好。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">没有想到读完确实让我十分震撼。原来佛陀并不是神，也不是一个人们凭空想象出来的形象，原来他也曾经是个富家子弟，有着自己的家庭、爱人，有着自己的幸福或痛苦。印象最深的是，佛陀告诉我们，生命永远是要活在当下的，过去的已过去，未来的还未来，要学会专注于当下，专注于当下自己的一呼一吸，专注于当下身边正发生着的，正看到的，认真去体会。佛陀说，即使是身边最微小的食物，快乐的人也会从中发现它的美好。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读到这里突然想到自己一直以来有的拍照的习惯。这些话好像完美地解释了自己多年来的坚持。其实喜欢拍照也是因为习惯了去观察身边的所有事物，渐渐地就发现即使是每时每刻都习以为常的现象或事物也并不是一成不变的，就越来越能体会到观察生活的乐趣，于是用拍照这样的方式来记录下这一刻的乐趣，希望把自己观察的故事讲给别人听。站在与别人同样的角度，却能发现别人看不到的乐趣，这也是一种能让自己更快乐的能力呀。"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">读到这里突然想到自己一直以来有的拍照的习惯。这些话好像完美地解释了自己多年来的坚持。其实喜欢拍照也是因为习惯了去观察身边的所有事物，渐渐地就发现即使是每时每刻都习以为常的现象或事物也并不是一成不变的，就越来越能体会到观察生活的乐趣，于是用拍照这样的方式来记录下这一刻的乐趣，希望把自己观察的故事讲给别人听。站在与别人同样的角度，却能发现别人看不到的乐趣，这也是一种能让自己更快乐的能力呀。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比如最近，街道边的树叶都黄了，上班路上的咖啡厅门口摆上了南瓜和稻草人来迎接万圣节的到来，公司新办公楼的MK有很多绿茸茸的可爱植物，傍晚六点钟从办公楼的窗户往外看所有的建筑都是金黄色的，芝加哥的秋天很清爽很美好。"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">比如最近，街道边的树叶都黄了，上班路上的咖啡厅门口摆上了南瓜和稻草人来迎接万圣节的到来，公司新办公楼的MK有很多绿茸茸的可爱植物，傍晚六点钟从办公楼的窗户往外看所有的建筑都是金黄色的，芝加哥的秋天很清爽很美好。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean & Candice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
