<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="【读书】刀锋作者：毛姆日期：2019年4月评分：⭐️⭐️⭐️⭐️ 这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣">
<meta property="og:type" content="article">
<meta property="og:title" content="Wonderful Life">
<meta property="og:url" content="http://yoursite.com/2019/08/04/The-razors-edge/index.html">
<meta property="og:site_name" content="Wonderful Life">
<meta property="og:description" content="【读书】刀锋作者：毛姆日期：2019年4月评分：⭐️⭐️⭐️⭐️ 这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T03:25:04.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wonderful Life">
<meta name="twitter:description" content="【读书】刀锋作者：毛姆日期：2019年4月评分：⭐️⭐️⭐️⭐️ 这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/04/The-razors-edge/">





  <title> | Wonderful Life</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderful Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello, World!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/The-razors-edge/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jean & Candice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderful Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T22:25:04-05:00">
                2019-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【读书】刀锋"><a href="#【读书】刀锋" class="headerlink" title="【读书】刀锋"></a>【读书】刀锋</h1><p><strong>作者：毛姆</strong><br><strong>日期：2019年4月</strong><br><strong>评分：⭐️⭐️⭐️⭐️</strong></p>
<h4 id="这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣食温饱，一心追求精神上的自我完善和自我满足，真正过自己想要的生活。这样的人真心令人羡慕，也令人敬佩。"><a href="#这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣食温饱，一心追求精神上的自我完善和自我满足，真正过自己想要的生活。这样的人真心令人羡慕，也令人敬佩。" class="headerlink" title="这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣食温饱，一心追求精神上的自我完善和自我满足，真正过自己想要的生活。这样的人真心令人羡慕，也令人敬佩。"></a>这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣食温饱，一心追求精神上的自我完善和自我满足，真正过自己想要的生活。这样的人真心令人羡慕，也令人敬佩。</h4><h4 id="也许每个人的生活都没有错，每个人都在认认真真地想要忠诚于自己的内心而生活，可是能真正这样做到的人也是寥寥无几吧，很多时候还是不得不屈服，或被迫满足于现状。成年人的生活中无能为力的事情实在太多太多了。"><a href="#也许每个人的生活都没有错，每个人都在认认真真地想要忠诚于自己的内心而生活，可是能真正这样做到的人也是寥寥无几吧，很多时候还是不得不屈服，或被迫满足于现状。成年人的生活中无能为力的事情实在太多太多了。" class="headerlink" title="也许每个人的生活都没有错，每个人都在认认真真地想要忠诚于自己的内心而生活，可是能真正这样做到的人也是寥寥无几吧，很多时候还是不得不屈服，或被迫满足于现状。成年人的生活中无能为力的事情实在太多太多了。"></a>也许每个人的生活都没有错，每个人都在认认真真地想要忠诚于自己的内心而生活，可是能真正这样做到的人也是寥寥无几吧，很多时候还是不得不屈服，或被迫满足于现状。成年人的生活中无能为力的事情实在太多太多了。</h4><ul>
<li><p>因为人不论男男女女，都不仅仅是他们自身；他们也是自己出生的乡土，学步的农场或城市公寓，儿时玩的游戏，私下听来的山海经，吃的饭食，上的学校，关心的运动，吟哦的诗章，和信仰的上帝。</p>
</li>
<li><p>你竭力想要不理会社会舆论，可是，这不容易。当社会舆论对你是敌对时，你心里也变得敌对起来，这样你就得不到平静。</p>
</li>
<li><p>同样涂了油膏的睫毛，同样搽得鲜红的嘴唇，同样抹了胭脂的面颊，同样经过刻苦锻炼保持着的苗条身材，同样清晰如削的五官，同样如饥似渴的彷徨的眼神；你没法不意识到她们的生活就是为了保持自己的徐娘风韵在拼命挣扎。她们鼓着响亮的喉咙东拉西扯地谈着，一刻也不肯停，像是担心只消有片刻一切的人为建筑就会土崩瓦解一样。</p>
</li>
<li><p>当你决定离开常轨行事时，这是一种赌博。许多人被点了名，但是，当选的寥寥无几。</p>
</li>
<li><p>在生意经上，欺骗有时候会得手，但是在艺术上，诚实不但是最上策，也是唯一的策略。</p>
</li>
<li><p>春天真是好过，爱丽舍田园大街上那些栗子树开花了，许多街道的光线非常悦目。空气中有一种快乐，一种轻飘飘的短暂快乐，使人心荡神怡而不涉邪想，使人的步履更加轻捷，头脑更加清醒。</p>
</li>
<li><p>生命待她太残酷了，所以她也不管自己变得怎样，一头钻进酗酒和淫乱的堕落泥坑，作为对生命的报复。她本来住在天堂，现在天堂失去了，她住不惯平凡人的平凡世界，因此，绝望之余，一头钻进地狱。</p>
</li>
<li><p>他活着就是为了社会交际；宴会和他是息息相关的；哪一家请客没有他，等于给他一次侮辱；一个人溜单是羞耻的；而现在人已经老了，他对受冷落尤其怕得要死。</p>
</li>
<li><p>我能够在码头上留连几个钟点不走，看那些上岸休假的水兵一对一对地或者带着女友闲逛，平民来回溜达着，就好像除掉享受欢乐的阳光外，世界上没有其它的事可做似的。由于所有这些船舶和渡船都是把扰攘的人群带往这个大海港的各个据点去，所以，土伦给你的印象是大千世界各种活动的一个终点站。当你坐在一家咖啡馆里，眼睛被天光和海水照耀得有点眼花缭乱时，你的幻想就会将你带往金光灿烂的海角天涯。你坐一条狭长的船在太平洋上一座珊瑚岛上登陆，周围长着椰子树；你走下舷梯，到了仰光的码头上，坐上一部黄包车；你的船向太子港疾驶着，你从上甲板察看那些嘈杂的、做着手势的一群黑人。</p>
</li>
<li><p>所有重要的人物身边都有些得宠的下属。对这些倚仗人势的人，你最怠慢不得。当他们得不到自认为应受到的尊重时，他们就会产生敌意，并且反复在主子面前针对这些人放冷箭，进行挑拨离间。你必须和这种人搞好关系。</p>
</li>
<li><p>奇怪的是，许多人都患恐惧病。我说的恐惧并不是指怕被关闭起来或者怕站在高地方，而是怕死亡，或者更糟糕的，怕生命。他们往往看上去好像非常之健康，生活富裕，一点心事也没有，然而却被恐惧折磨着。我有时觉得，这是人性中的最扰人意的一种心理倾向；有一个时候，甚至盘算这是不是植根于某种动物本能，是人类从那个第一次感到生命颤栗的原始物质继承下来的。</p>
</li>
<li><p>那是在清晨四点钟。你坐在教堂里，四周围全是黑夜，觉得特别动心；这时候修士们都神秘地穿上他们的服装，头巾拉上来遮着头，用他们有力的男声唱着礼拜仪式的平易歌曲。这类日以为常的活动给人以一种安全感；而且尽管花了偌大的精力，尽管思想从没有停止过活动，你仍然感到一种持久的宁静。</p>
</li>
<li><p>印度教认为宇宙没有开头，没有结尾，而是永远从成长到平衡，从平衡到衰落，从衰落到解体，从解体到成长，如是以至无穷。</p>
</li>
<li><p>也许在遥远的将来，通过更大的洞察力，人类有一天将会看出只有在自己的灵魂里面寻找安慰和鼓励。我自己以为崇拜个人化的上帝只是古代祈求残忍神祇的蛮性遗留。我相信上帝只在我心里，此外哪儿都没有。</p>
</li>
<li><p>那些满布茂密林莽的群山，晓雾仍旧笼罩在树顶上，和远在我脚下的那座深不可测的大湖。太阳从山峦的一条裂缝中透进来，照耀得湖水像灿银一样。世界的美使我陶醉了。我从来没有感到过这样的快意，这样超然物外的欢乐。我有一种古怪的感觉，一种震颤从脚下起一直升到头顶，人好像突然摆脱掉身体，像纯精灵一样分享着一种我从来没有意象到的快感。我感到一种超越人性的知识掌握着我，使得一切过去认为混乱的变得澄清了，一切使我迷惑不解的都有了解释。</p>
</li>
<li><p>当绝对在这世界上表现为善时，恶也自然而然联带着出现。没有地壳灾变的那种无法想象的恐惧，你就决不会见到喜马拉雅山的壮丽景色。</p>
</li>
<li><p>印度人认为这恰恰是我们西方人所没有做到的；认为我们有了许许多多的发明，许许多多的工厂和机器以及生产出来的商品，总想把幸福建筑在物质上，但是，幸福的取得并不靠这些，而是靠精神。他们而且认为我们选择的道路是毁灭的道路。</p>
</li>
<li><p>因为我们积累了大笔财富，你们以为我们只是要钱。我们一点不要钱，我们一有钱就拿来花掉，有时候花得好，有时候花得不好，但我们总是花掉。钱对我们说是不在话下的，它只是成功的象征。我们是世界上最大的理想主义者；我只是认为我们把理想放错了地方，我认为一个人能够追求的最高理想是自我的完善。</p>
</li>
<li><p>没有一件事情不会产生影响。你把一粒石子投入池中，宇宙就不完全是它先前那样子。</p>
</li>
<li><p>我领他上码头那边，和他坐在从前和索菲坐的那家咖啡馆里。外面正吹着一股强烈的北风，平时波平如镜的海港到处点缀着白浪花。渔船轻轻摇曳着。阳光朗照；和每次刮北风时一样，眼中望去的任何物体都异常清晰耀眼，就好像从望远镜中特别对准了物体眺望，给人以一种震撼心弦和生命在颤栗的印象。</p>
</li>
<li><p>一个作家成年累月地写一本书，也许呕心沥血才写成它，但是，被人随便放在那里，一直到无事可做时才会看它；想到这里，我感到抑然。</p>
</li>
<li><p>他没有野心，不要名；他最厌恶成为知名人士；所以很可能安心安意地过着自己挑选的生活，我行我素，别无所求。他为人太谦虚了，决不肯使自己成为别人的表率；但是，他也许会想到，一些说不上来的人会像飞蛾扑灯一样被吸引到他身边来，并且逐渐和他的热烈信仰取得一致，认为人生最大的满足只能通过精神生活来体现，而他本人始终抱着无我和无求的态度，走着一条通往自我完善的道路，将会作出自己的贡献，就如同著书立说或者向广大群众发表演讲一样。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/Everything-I-never-told-you/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/C-14-multi-thread/" rel="prev" title="C++14-multi-threasd">
                C++14-multi-threasd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jean & Candice">
            
              <p class="site-author-name" itemprop="name">Jean & Candice</p>
              <p class="site-description motion-element" itemprop="description">无人为孤岛； 一书一世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【读书】刀锋"><span class="nav-number">1.</span> <span class="nav-text">【读书】刀锋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣食温饱，一心追求精神上的自我完善和自我满足，真正过自己想要的生活。这样的人真心令人羡慕，也令人敬佩。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">这个世界有太多人过着不一样的生活，有着不一样的信仰，追求着不一样的认同。有些人终其一生只为了挣更多的钱，追求荣誉和名声，有些人混迹于各大社交场合，没有了群体和社交对他们来说就仿佛世界末日。拉里迈出了很多人梦想却又不敢迈出的那一步，真正地放弃传统社会所推崇的一切，做一个彻头彻尾的理想主义者，靠双脚去朝圣，靠最简单的劳动去解决最朴素的衣食温饱，一心追求精神上的自我完善和自我满足，真正过自己想要的生活。这样的人真心令人羡慕，也令人敬佩。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也许每个人的生活都没有错，每个人都在认认真真地想要忠诚于自己的内心而生活，可是能真正这样做到的人也是寥寥无几吧，很多时候还是不得不屈服，或被迫满足于现状。成年人的生活中无能为力的事情实在太多太多了。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">也许每个人的生活都没有错，每个人都在认认真真地想要忠诚于自己的内心而生活，可是能真正这样做到的人也是寥寥无几吧，很多时候还是不得不屈服，或被迫满足于现状。成年人的生活中无能为力的事情实在太多太多了。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jean & Candice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
